//<?php  include "includes/db.php"; ?>
// <?php  include "includes/header.php"; ?>


<!-- Navigation -->
    
//<?php  include "includes/navigation.php"; ?>
    
 <?php
require 'vendor/autoload.php';
require './config/Config.php';
$config=new Config();

$data=['message'=>$username];
//food health care medicne genral
$pusher->trigger('notification','new User',$data);//channel + event+ data 

$options = array(
    'cluster' => $config->cluster,
    'useTLS' => true
  );

$pusher = new Pusher\Pusher(
    $config->key,
    $config->secret,
    $config->app_id,
    $options
  );
  ?>
<head>
<script src="jquery-3.5.1.min.js"></script>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw==" crossorigin="anonymous"></script>

  <script src="https://js.pusher.com/7.0/pusher.min.js"></script>

$(document).ready(()=>{
    //Pusher.logToConsole = true;

    const pusher = new Pusher('e64f89dbbf74e11eaf4d', {
      cluster: 'mt1'
    });
//food health care medicne genral
    const channel = pusher.subscribe('notification');
    channel.bind('new User', function(data) {
     toastr.success(`${data.message} just registerd`)
    });
})